spring.application.name=spring-backend
# PostgreSQL DB settings (use your own username & password)
spring.datasource.url=jdbc:postgresql://postgres:5432/edocdb
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This is NOT the endpoint URL, it's the frontend origin
spring.web.cors.allowed-origins=http://localhost:9090
spring.web.cors.allowed-methods=GET,POST
spring.web.cors.allowed-headers=*



